version: "2.28"
services:
  api:
    image: stefnie/uri-image:latest
    container_name: build1
    volumes:
      - ./app/main.py:/app/main.py


  backend:
    image: stefnie/api-image:latest
    container_name: build2
    network_mode: "host"
    volumes:
      - ./app/api.py:/app/api.py

  nginx:
    image: nginx:latest
    container_name: nginx
    network_mode: "host"
    ports:
      - 80:80
    volumes:
      - ./nginx/conf.d/default.conf:/etc/nginx/sites-available/default
