name: Docker
on:
  push:
    branches:
      - main


jobs:
  Docker-main-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build Image
        run: docker build . --file Dockerfile --target build1 -t uri-image:latest

  Docker-api-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build Image
        run: docker build . --file Dockerfile --target build2 -t api-image:latest


  Docker-compose:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install Docker Compose
      - uses: KengoTODA/actions-setup-docker-compose@v1
        with:
          version: '2.14.2' # the full version of `docker-compose` command
      - name: run containers
        run: docker-compose up