name: Docker
on:
  push:
    branches:
      - main


jobs:
  Docker-main-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build Images
        run: |
          docker build . --file Dockerfile --target build1 -t uri-image:latest
          docker build . --file Dockerfile --target build2 -t api-image:latest
      - name: push to dockerhub
        run: |
          docker login -u stefnie -p ${{ secrets.docker_hub_token }}
          docker push uri-image:latest
          docker push api-image:latest

  Docker-compose:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install Docker Compose
        run: |
          sudo apt-get update
          sudo apt-get install -y docker-compose
          docker-compose --version
      - name: run containers
        run: docker-compose -f compose.yaml up